source 'https://rubygems.org'

gem "sinatra"
gem "activerecord"
gem "sinatra-activerecord"
gem 'sinatra-flash'
gem 'sinatra-redirect-with-flash'
# gem 'mysql2'
#0.18.4
# gem 'pg', '~> 0.21.0'
gem 'pg', '~> 0.18.4'
gem 'sinatra-sequel', '0.9.0'
gem 'json', '1.8.6'
gem 'savon'
gem 'faraday'
gem "rake",'11.2.2'
gem "nokogiri"
gem "bcrypt"
gem 'pony', '~> 1.12'
gem 'whenever', '~> 0.10.0'
gem "twilio-ruby"